server.port=8080

# Cassandra
spring.cassandra.keyspace-name=mykeyspace
spring.cassandra.contact-points=cassandra-seed-gallery
spring.cassandra.port=9042
spring.cassandra.schema-action=create_if_not_exists
# spring.cassandra.local-datacenter=datacenter1
